
@import "loader"
// MIX INS
$large: 2500px
$middle: 1900px
$laptop_lg: 1450px
$laptop_md: 1250px
$laptop_sm: 1000px
$tablet_lg: 991px
$tablet: 767px
$mobile: 500px
$iphone5: 330px
=large
  @media (max-width: #{$large})
    @content
=middle
  @media (max-width: #{$middle})
    @content
=laptop_lg
  @media (max-width: #{$laptop_lg})
    @content
=laptop_md
  @media (max-width: #{$laptop_md})
    @content
=laptop_sm
  @media (max-width: #{$laptop_sm})
    @content


=tablet
  @media (max-width: #{$tablet})
    @content

=mobile
  @media (max-width: #{$mobile})
    @content
=iphone5
  @media (max-width: #{$iphone5})
    @content
=tablet_lg
  @media (max-width: #{$tablet_lg})
    @content
//---------------------------------------------------------------
//---------------------------------------------------------------
//---------------------------------------------------------------
*
  padding: 0
  margin: 0
  box-sizing: border-box
  outline: none !important
  text-decoration: none
::placeholder, button, label
  font-family: 'Titillium Web', bebas-neue, sans-serif !important
.container
  max-width: 1400px !important
header 
  overflow: hidden
  .active-popup
    top: 0 !important
  .popup
    z-index: 99999
    position: fixed
    left: 0
    width: 100%
    height: 100vh
    top: -100%
    transition: all 0.5s
    background: rgba(0,0,0,0.6)
    display: flex
    justify-content: center
    align-items: center
    .active-popup-content
      transform: scale(1) !important
      visibility: visible !important
    .popup-content
      max-width: 500px
      border-radius: 15px
      padding: 30px 
      background: #fff
      transition: all 0.5s
      transform: scale(0.3)
      visibility: hidden
      +mobile
        padding: 30px 20px
      .exit-popup
        width: 100%
        padding: 15px 30px
        display: flex
        justify-content: flex-end
        align-items: center
        .fas
          cursor: pointer
          font-size: 25px
          transition: all 0.5s
          color: #06038d
          &:hover
            transform: rotate(360deg)
      .load-content
        
        padding: 30px
        display: flex
        justify-content: space-between
        align-items: center
        +mobile
          flex-direction: column
          padding:  20px 15px
        p
          font-family: bpg_nino_mtavruli_bold, 'Josefin Sans',ashesha, sans-serif
          font-size: 30px
          text-transform: capitalize
          color: #06038d
          +mobile
            padding-top: 30px 

  .header-devider
    background: #48b2df
    padding: 30px
    overflow: hidden
    position: relative
    span
      position: absolute
      transform: translateY(-50%)
      transition: all 5s
      animation: marquee linear infinite 30s
      &:hover
        animation-play-state: paused !important
      a
        text-decoration: none
        color: #fdd12c
        font-family: 'Josefin Sans', sans-serif
  .header-resp
    position: fixed
    left: 0
    top: 0
    z-index: 999
  .header
      background: #06038d
      transition: all 0.5s
      .header-nav
          display: flex
          justify-content: space-between
          align-items: center
          padding: 10px 0
          .header-logo
              img
                  width: 50px
          
          .header-menu
            .header-hamburg
              width: 40px
              height: 24px
              display: none
              justify-content: center
              align-items: center
              position: relative
              z-index: 99
              &:hover
                cursor: pointer
              +tablet_lg
                display: flex !important
              .rotate-hamburg
                transform: rotate(45deg)  !important
                &:after
                  transform: rotate(-90deg)  !important
                &:before
                  transform: rotate(90deg)  !important
              .x-hamburg
                &:after
                  top: 0 !important
                &:before
                  top: 0 !important
              .hamburg-line
                width: 100%
                border-radius: 5px
                height: 3px
                position: relative
                background: #fff
                &:after
                  content: ""
                  position: absolute
                  left: 0
                  top: 10px
                  width: 100%
                  height: 3px
                  border-radius: 5px
                  background: #fff
                  transition: all 0.5s
                &:before
                  content: ""
                  position: absolute
                  left: 0
                  top: -10px
                  width: 100%
                  height: 3px
                  border-radius: 5px
                  background: #fff
                  transition: all 0.3s
            .active-menu-resp
              left: 0 !important
              display: flex !important
              z-index: 98
              justify-content: center
              flex-direction: column
              li
                min-width: 200px
                background: #fff
                margin: 5px 0
                a
                  color: rgba(0,0,0,0.9) !important
                  padding: 10px 15px !important
                  display: block
                  width: 100%

            .header-menu-list
                margin: unset !important
                transition: all 0.5s
                display: flex
                align-items: center
                +laptop_sm
                  display: none
                  position: fixed
                  left: -100%
                  top: 0
                  background: rgba(0,0,0,0.9)
                  width: 100%
                  height: 100%
                li
                    list-style-type: none
                    a
                      color: #fff
                      padding: 0 15px
                      text-decoration: none
                      text-transform: uppercase
                      font-family: bebas-neue, 'Josefin Sans', sans-serif  
                      font-size: 17px
                      transition: all 0.2s
                      &:hover
                        text-shadow: 2px 2px #FF0000
                          

  .header-slider
      min-height: 70vh
      position: relative
      
      .owl-dots
        position: absolute
        bottom: 50%
        left: 30px
        z-index: 99999
        display: flex
        flex-direction: column
        justify-content: center
        +tablet_lg
          left: unset 
          bottom: unset
          top: 50%
          right: 30px 
        button  
          margin: 5px
          border-radius: 100%
          background: #fff
          width: 10px
          height: 10px
          outline: none
          +tablet_lg
            margin:  10px 5px
          &:hover
            background: rgba(198,0,126,.6)
        .owl-dot.active
          position: relative
          background: rgba(198,0,126,.9)
          &:after
            content: ""
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 17px
            height: 17px
            border-radius: 100%
            border: 2px solid rgb(198,0,126)
      .booking-form
        background-image: linear-gradient(to bottom right, #06038d, rgba(198,0,126,.9))
        display: flex
        padding: 15px
        justify-content: center
        align-items: center
        form
          display: flex
          justify-content: center
          background: #fff
          +tablet
            width: 100% !important 
            flex-direction: column
          .form-active
            background: #f2f2f2 !important
          .form-button
            display: flex
            flex-direction: column
            +tablet
              flex-direction: row
            button
              flex: 1
              padding: 15px
              background: #e2e2e2
              //box-shadow: 0 1px 1px rgba(0,0,0,.2), inset -1px 0 0 0 rgba(0,0,0,.1)
              outline: none
              border: none
              .fas
                color: #06038d
              &:hover
                background: #ffffff !important

          .form-btn-content
            padding: 15px
            .form-search
              width: 100%
              border-radius: 3px
              border: unset 
              color: #fff
              padding: 10px 0
              background: #c6007e
              transition: all 0.5s
              text-transform: uppercase
              &:hover
                background: #e60795e0 !important
            .booking-trip-passengers
              .input-group-text
                width: 35px
                display: flex
                justify-content: center
                align-items: center
                padding: unset !important
            .booking-trip-date
              padding-bottom: 15px
              display: flex
              justify-content: space-between
              +mobile
                flex-direction: column
              input
                flex-grow: 1
                width: unset !important
                +mobile
                  width: 100% !important

                

            .booking-trip-way
              padding-bottom: 15px
              display: flex
              justify-content: center
              padding-bottom: 15px
              +tablet
                flex-direction: column
              input
                flex-grow: 1
                width: unset !important
                +tablet
                  margin: 10px 0
            .form-input
              display: block
              width: calc(100% - 35px)
              padding: 15px 5px
              border: unset 
              
      .blah
        height: 100%
        padding: unset !important
      .pd-none
        padding: unset !important
        .owl-item.active
        .item 
          width: 100% !important
          height: 70vh !important 
          background-size:     cover  
          background-repeat:   no-repeat
          background-position: center center  
          .slider-right
            display: flex
            align-items: flex-end
            padding: 30px
          .slider-text-content
            position: relative
            padding: 15px
            background: rgba(198,0,126,.9)
            +mobile
              width: 100%
            //width: fit-content
            h1
              font-family: 'Titillium Web', sans-serif
              color: #fff
            h3
              font-family: bebas-neue, 'Josefin Sans', sans-serif   
              color: #fff
main
  padding: unset !important
  .offered-services
    padding: 30px 15px
    h1
      font-size: 24px
      font-weight: 300
      color: #06038d
      font-family:  bpg_nino_mtavruli_bold, 'Abril Fatface', cursive
    .offered-service-menu
      display: flex
      &>:last-child
        border: unset !important
      .each-service
        overflow: hidden
        width: 100%
        border-right: 1px #06038d solid
        margin: 30px 0
        padding: 5px 15px
        display: flex
        align-items: center
        +laptop_sm
          border: unset !important
        .service-icon
          img
            margin-right: 15px
            width: 40px
        .service-title
          color: #c6007e
          font-size: 18px
          letter-spacing: 2px
          font-family: bpg_nino_mtavruli_bold, 'Abril Fatface', cursive
        .service-slug
          font-family: 'Josefin Sans', bebas-neue, sans-serif  
          color: #06038d
  .airport-offers
    background: #f2f2f2
    padding: 30px 0
    h1
      font-size: 24px
      font-weight: 300
      color: #06038d
      padding: 15px 0 50px 0
      font-family: 'Abril Fatface', cursive
    .each-air-offer
      margin: 15px 0
      height: 300px
      position: relative
      overflow: hidden
      transition: all 0.4s
      -webkit-box-shadow: 0px 0px 5px 5px rgba(255,255,255,1)
      -moz-box-shadow: 0px 0px 5px 5px rgba(255,255,255,1)
      box-shadow: 0px 0px 5px 5px rgba(255,255,255,1)
      border: #710d0d 1px solid
      &:hover
        transform: translateY(-10px)
      img
        width: 100%
        height: 100%
        object-fit: cover
      .offer-more-info
        position: absolute
        width: 50px
        height: 50px
        border-radius: 100%
        background: #e81e12
        color: #fff
        top: 60px
        left: 50%
        transform: translateX(-50%) !important
        display: flex
        justify-content: center
        align-items: center
        border: unset
        transition: all 0.5s
        &:hover
          right: 0 !important
          top: 0 !important
          border-radius: unset !important
          width: 100% !important
          height: 100% !important
          background: rgba(232,30,18,0.8)
        .fas
          color: #ffffff
          font-size: 15px
          opacity: 0.8
          a
            text-decoration: none
      .air-offer-content
        background: #fff
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        padding: 15px
        .offer-title
          color: #c6007e
          font-size: 18px
          letter-spacing: 2px
          font-size: 16px
          font-family: bpg_nino_mtavruli_bold, 'Abril Fatface', cursive
        .offer-slug
          font-family: bebas-neue,  'Titillium Web',sans-serif
          color: #06038d
          font-size: 15px





  .flight-offers
    background: #f2f2f2
    padding: 30px 0
    .warning
      padding: 30px 0
      font-family: 'Titillium Web', bebas-neue, sans-serif
      text-align: justify
    h1
      font-size: 24px
      font-weight: 300
      color: #06038d
      padding: 15px 0 50px 0
      font-family: bpg_nino_mtavruli_bold, 'Abril Fatface', cursive
    .owl-flight-offers
      position: relative
      .disabled
        background: rgba(255,255,255,0.8) !important
      .owl-next
        position: absolute
        width: 40px
        height: 40px
        font-size: 20px
        background: #fff  !important
        border-radius: 100%
        right: -10px
        top: 50%
        transform: translateY(-50%)
        box-shadow: 0 2px 8px rgba(0,0,0,.2)
        transition: all 0.5s
        color: rgb(198,0,126)
        &:hover
          width: 41px
          height: 41px
          color: #fff !important
          background: rgba(198,0,126,0.8) !important
      .owl-prev
        position: absolute
        width: 40px
        height: 40px
        font-size: 20px
        background: #fff  !important
        border-radius: 100%
        left: -10px
        top: 50%
        transform: translateY(-50%)
        box-shadow: 0 2px 8px rgba(0,0,0,.2)
        transition: all 0.5s
        color: rgb(198,0,126)
        &:hover
          width: 41px
          height: 41px
          color: #fff !important
          background: rgba(198,0,126,0.8) !important
      .item
        padding: 10px
        height: 300px
        .each-fl-offer
          position: relative
          transition: all 0.5s
          width: 100%
          height: 100%
          overflow: hidden
          border-radius: 5px
          &:hover
            position: relative
            transform: translateY(-10px)
            cursor: pointer
            .offer-country 
              img
                transform: rotate(360deg) !important
          .offer-image
            height: 100%
            img
              height: 100%
              object-fit: cover
          .offer-country  
            width: 50px
            height: 50px
            position: absolute
            top: 30px
            right: 30px
            border-radius: 100%
            border: 1px solid #fff
            overflow: hidden
            img
              width: 100%
              height: 100%
              transition: transform 0.5s
          .offer-text-content
            position: absolute
            left: 0
            bottom: -1px
            background: #fff
            width: 100%
            padding: 15px
            .content-title
              text-transform: capitalize
              font-size: 17px
              color: #c6007e
              letter-spacing: 2px
              font-family: bpg_nino_mtavruli_bold,   'Abril Fatface', cursive
            .content-description
              color: #06038d
              font-family: 'Titillium Web', bebas-neue, sans-serif
          @for $i from 1 through 6
            .content-events:nth-child($i) 
              transition-delay: 5 * $i !important
          .content-others
            display: flex
            justify-content: space-between
            align-items: center
            .content-events
              display: flex
              flex-direction: row
              padding: 10px 0
              .fa-umbrella-beach
                background: #fdd12c
              .fa-campground
                background: #6b5413
              .fa-swimming-pool
                background: #2ee2d3
              .fa-city
                background: #06038d
              .fa-basketball-ball
                background: #e81e12
              .fa-glass-martini-alt
                background: #3a6908
              
              .fas
                position: relative
                animation: mymove 2s 
                color: #fff
                width: 35px
                height: 35px
                border-radius: 100%
                margin-right: 3px
                display: flex
                justify-content: center
                align-items: center
  .flight-package
    padding: 60px 0 30px 0
    h1
      font-size: 24px
      font-weight: 300
      color: #06038d
      font-family: bpg_nino_mtavruli_bold,  'Abril Fatface', cursive
      padding: 15px 0 50px 0
    .col-lg-4
      transition: all 0.5s
      cursor: pointer
      padding: 30px 15px 
      &:hover
        transform: translateY(-15px)
        +laptop_sm
          transform: unset !important
        .package-image
          img
            transform: scale(1.2)
    .each-package
      height: 600px
      overflow: hidden
      .package-image
        height: 300px
        overflow: hidden
        position: relative
        // -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%)
        // clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%)
        // z-index: 1
        &:after
          content: ""
          position: absolute
          width: 95%
          height: 95%
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          border: 2px solid #fff
        &:hover
          
        img
          transition: all 0.5s
          height: 100%
          width: 100%
          object-fit: cover
    .package-content
      overflow: hidden
      position: absolute
      width: calc(100% - 30px)
      height: 500px
      margin: 0 auto
      bottom: 0
      //transform: translateY(-180px)
      &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #fff
        left: 0
        bottom: 0
        -webkit-clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0% 100%)
        clip-path: polygon(0 30%, 100% 10%, 100% 100%, 0% 100%)   
      .package-title
        position: absolute
        text-transform: uppercase
        z-index: 5
        left: 50%
        top: 50px
        transform: translateX(-50%)
        background: #fff
        padding: 15px 30px
        border-radius: 2px
        box-shadow: 0 15px 25px rgba(0,0,0,.1)
        font-size: 25px
        color: #06038d
        text-transform: uppercase
        font-family: 'Abril Fatface', cursive
        letter-spacing: 3px
      .package-text
        position: absolute
        display: flex
        width: 100%
        flex-direction: column
        z-index: 6
        bottom: 0
        height: 100%
        padding-top: 130px
        .package-slug
          text-align: center
          color: #c6007e
          font-family: 'Titillium Web',bebas-neue, sans-serif
          color: #c6007e
        .package-contain
          padding: 30px 30px 15px 30px
          text-align: center
          flex: 1
          font-family: 'Titillium Web', sans-serif
          color: #c6007e
          +mobile
            padding: 20px 30px
          .fas, .far
            font-size: 20px
            color: #06038d
            margin: 15px
            +mobile
              margin: 10px  !important
        .package-btn
          width: 100%
          position: relative
          bottom: 0
          left: 0
          padding: 15px 0
          color: red
          background: #040267
          text-align: center
          border: none
          &:hover
            a
              text-shadow: 2.5px 2.5px #FF0000
          a
            color: #fff
            font-family: 'Titillium Web', bebas-neue, sans-serif
            text-decoration: none
            font-size: 20px
            text-transform: capitalize
        .package-info
          width: 80%
          margin: 0 auto
          border-top: 1px solid #06038d
          display: flex
          align-items: center
          padding: 15px 0
          .fas
            width: 70px
            height: 70px
            border-radius: 100%
            background: #040267
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            color: #fff
            margin-right: 10px
            +mobile
              width: 50px !important
              height: 50px !important
          .info-text
            color: #c6007e
            h4
              font-family: 'Titillium Web',bpg_nino_mtavruli_bold,  sans-serif
              font-size: 13px
              color: #040267
              margin: unset !important
            h3
              font-size: 18px
              font-family: 'Abril Fatface',bebas-neue, cursive
              color: #c6007e
              margin: unset !important
              
            p
              font-family: 'Titillium Web', bpg_nino_mtavruli_bold, sans-serif
              font-size: 13px
              margin: unset !important
              color: #040267
  
  
  .additional-info
    position: relative
    &:after
      position: absolute
      content: ""
      left: 50%
      top: -50px
      width: 70%
      height: 1px
      background: #06038d
      transform: translateX(-50%)
    .additional-row
      &>:last-child
        border: unset !important
    article
      border-right: 1px solid #06038d
      +laptop_sm
        border: unset !important
        margin: 15px 0
    .each-add-info
      +laptop_sm
        background: #fff
        padding: 15px
        height: 100%
      h1
        font-family: bpg_nino_mtavruli_bold,  'Titillium Web', sans-serif   
        font-size: 24px
        color: #c6007e
        text-transform: uppercase
        padding: 15px 0 20px 0
      h3
        font-family: 'Titillium Web',bebas-neue,  sans-serif
        font-size: 16px
        text-transform: capitalize
        color: #000 !important
        text-align: justify
        a
          text-decoration: none
          color: #06038d
      .subscribe-btn
        width: fit-content
        padding: 5px 30px
        border-radius: 5px
        text-align: justify
        text-transform: capitalize
        border: 2px #a6006a solid
        color: #fff
        font-family: bebas-neue, 'Titillium Web', sans-serif
        background: #a6006a
        transition: all 0.5s
        &:hover
          background: transparent !important
          color: #a6006a


footer
  padding-top: 15px
  padding-bottom: 15px
  font-size: 14px
  font-weight: 700
  color: #fff
  background-color: #06038d
  font-family: 'Abril Fatface', bebas-neue,  cursive
  font-weight: 300
  letter-spacing: 1px
  display: flex
  justify-content: center
  align-items: center
  +laptop_md
    text-align: center